# screen-annotator

./: README.md
jintellitype/src/main/java/com/melloware/jintellitype/: JIntellitype.java
yukthi-screen-annotator/: .classpath  .project  pom.xml
yukthi-screen-annotator/src/main/java/com/yukthitech/screen/annotator/: AnnotationOption.java  AnnotatorContext.java  DesktopAnnotator.java  DrawingHandler.java  ICursors.java
yukthi-screen-annotator/src/main/java/com/yukthitech/screen/annotator/shape/: IAction.java  LineAction.java  OvalAction.java  RectAction.java  ZoomAction.java
